73299 C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O
73309 C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(C[C@H]([C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)O)C)C)(C)C)O
73659 C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C
127707 C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(C[C@@H]5O)(C)C(=O)O)C)C)C)(C)C)O
130072 C[C@H]1[C@@H](C[C@@H]([C@]2([C@H]1C3=CC[C@@H]4[C@]5(CC[C@@H](C(C5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)C)O)C(=O)O
155934 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CCC5[C@@]4(CC([C@@H](C5(C)C)O)O)C)C)[C@H]2[C@H]1C)C)C(=O)O
156774 C[C@@]1(CC[C@@]23CO[C@]4([C@@H]2C1)CC[C@@H]5[C@]6(CC[C@@H](C([C@@H]6CC[C@]5([C@@]4(CC3=O)C)C)(C)C)O)C)CO
158946 C[C@@]12CC[C@@]3(C(=CC[C@H]4[C@]3(CCC5[C@@]4(CC[C@@H]([C@]5(C)CO)O)C)C)[C@H]1CC(CC2)(C)C(=O)O)C
165244 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CCC5[C@@]4(C[C@H]([C@@H](C5(C)C)O)O)C)C)[C@H]2[C@H]1C)C)C(=O)O
177254 C[C@@H]1CC[C@H]2[C@]([C@@H]1CCC3=C(C(=O)C[C@@H]4[C@@]3(CC[C@H](C4(C)C)O)C)C)(CCC(=O)C(O2)(C)C)C
177786 C[C@@]12CC[C@H]3C(=CCC4[C@@]3(CC[C@@H](C4(C)C)O)C)[C@]1(CC[C@@H]2C5C[C@@H](O[C@H]5O)C6C(O6)(C)C)C
179482 C[C@@]12CCC3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@H](C3(C)C)O)O)C
183863 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CCC5[C@@]4([C@@H](C[C@@H](C5(C)C)O)O)C)C)[C@H]2[C@H]1C)C)C(=O)O
185366 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3([C@H](CC5[C@@]4(CC[C@@H](C5(C)C)O)C)O)C)[C@H]2[C@H]1C(=O)O)C)C
190461 C[C@]12CC[C@H]([C@](C1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O
195563 C[C@]12CC[C@@H](C(C1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@@H]4C[C@@](C[C@H]5O)(C)C(=O)O)C)C)C)(C)C)O
236524 C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)C(C(=O)O)C(=O)O)C)C
470601 C[C@]12CC[C@@H](C(C1CC[C@@]3(C2CC=C4[C@]3(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)CO)C)(C)C)O
470602 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CCC4[C@]3(CCC5[C@@]4(C[C@H]([C@@H](C5(C)C)O)O)C)C)C2[C@H]1C)C)C(=O)O
476486 C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(C[C@H]([C@@]5([C@@H]4CC(CC5)(C)C)C(=O)O)O)C)C)(C)C)O
477494 C[C@H](CCC(=C)C(C)C)[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2[C@H](C=C4[C@@]3(CC[C@@H](C4)O)CO)OC(=O)C)C
485708 CC(C)C1CC[C@@]2(C([C@@]1(C)CCC(=O)O)CC=C3[C@]2(CC[C@@]4(C3CC(CC4)(C)C)C(=O)O)C)C
634341 CCCCCCC(C)OC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC(=O)C)C)C
636674 C[C@@]12CC[C@@H]3[C@@]([C@H]1CC[C@H]4C(=CC[C@@H]5[C@@]4(CC[C@H](C5(C)C)O)C)C2)(CC[C@@H]([C@]3(C)C(=O)O)O)C
2752460 C[C@@]12CC[C@@H]3[C@@](C1CC=C4[C@]2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C
3009695 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CCC4[C@]3(CCC5[C@@]4([C@@H](C[C@@H](C5(C)C)O)O)C)C)C2[C@H]1C)C(=O)O)C
3010928 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CCC4[C@]3(CCC5[C@@]4(CC[C@@H]([C@]5(C)CO)O)C)C)C2[C@H]1C)C)C(=O)O
3011630 C[C@H](CCC(=C)C(C)C)[C@H]1CC=C2[C@@]1([C@H]([C@@H](C3=C2CC[C@@H]4[C@@]3(C[C@H]([C@@H](C4(C)C)O)O)C)O)O)C
3563816 CCCCCCCCC1=CN=C(N=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)OCCCCCCCC
4557289 CCCCCCCCCCCCCCCCC(C1N=C2C=CC=CC2=N1)C3N=C4C=CC=CC4=N3
4588288 CCC(=O)OC1CCC2(C(C1)CCC3C2CCC4(C3CC5C4C(C6(O5)CCC(CO6)C)C)C)C
5281335 C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(C[C@@H]([C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)O)C)C)(C)C)O
5316084 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CCC4[C@]3(CCC5[C@@]4(C[C@H]([C@@H](C5(C)C)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O
5316110 C[C@@]12CCC3(C(=CCC4[C@]3(CCC5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]1C[C@](CC2O)(C)C(=O)O)C
5316177 C[C@@H](CC/C=C(\C)/C(=O)O)[C@H]1CC[C@@]2([C@@]1(CC[C@@]3([C@H]2CCC(=C(C)C)[C@H]3CCC(=O)O)C)C)C
5316385 C[C@]12CC[C@@H](C(C1CC=C3C2CCC4([C@@]3(CCC4C5CC(O[C@@H]5O)C6C(O6)(C)C)C)C)(C)C)O
5316757 C[C@H](C[C@H](/C=C(\C)/C(=O)O)O)C1CC[C@@]2([C@@]1(CC[C@]34C2CCC5[C@]3(C4)CC[C@@H](C5(C)C)O)C)C
5317095 C[C@H](C[C@@H](/C=C(\C)/C(=O)O)O)C1CC[C@@]2([C@@]1(CC[C@]34C2CCC5[C@]3(C4)CC[C@@H](C5(C)C)O)C)C
5317272 CC(CC(C1C(O1)(C)C)O)C2=C3CC([C@H]4[C@]5(CCC(=O)C(C5CCC4([C@]3(CC2)C)C)(C)C)C)O
5317496 C[C@H](CC/C=C(\C)/C(=O)O)[C@H]1CC[C@@]2([C@@]1(CCC3=C2[C@@H](CC4[C@@]3(CC[C@H](C4(C)C)O)C)O)C)C
5317975 C[C@]12CCC([C@@](C1CC[C@@]3(C2CC=C4C3(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O
5318209 C[C@]12CC[C@@H](C(C1CC[C@@]3(C2CC=C4C3(CC[C@@]5([C@H]4CC(CC5O)(C)C)C(=O)O)C)C)(C)C)O
5318303 C[C@@]12CCC3[C@@](C1CC=C4C2(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@@H]([C@@H](C3(C)C)O)O)C
5318379 C[C@H]1C(CC[C@]2(C1C3=CCC4[C@](C3(CC2)C)(CCC5[C@@]4(CC([C@@H](C5(C)C)O)O)C)C)C(=O)O)C
5319293 C[C@]12CCC3(CCC(CC3C1=CCC4C2(CCC5C4(CC([C@@H](C5(C)C)O)O)C)C)(C)C)C(=O)O
5319341 C[C@]12CC[C@@H](C(C1CC=C3C2CCC4([C@@]3(CC[C@H]4[C@@H]5C[C@@H](OC5O)C6C(O6)(C)C)C)C)(C)C)O
5320387 CCCCCCCCCCCCCCCC(=O)OCCC1=C(C2=C(C=C1C)C(C(C2=O)C)O)C
5320865 C[C@@]1(CC[C@@]2(CCC3(C(=CCC4[C@]3(CCC5[C@@]4(CC[C@@H](C5(C)C)O)C)C)C2C1)C)C(=O)O)CO
5320995 CC(CC/C=C(\C)/C(=O)O)[C@H]1CCC2([C@@]1(CC[C@@]3([C@H]2CC=C4C3CCC([C@]4(C)CO)O)C)C)C
5321294 C[C@]12CC[C@@H](C(C1CC[C@@]3(C2CC=C4C3(CC[C@@]5(C4C(C(CC5)(C)C)O)C(=O)O)C)C)(C)C)O
5321562 C[C@]12CC[C@@H](C(C1[C@@H](C[C@@]3(C2CC=C4C3(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)C)C)O)(C)C)O
5322145 C[C@@]12CCC3(C(=CCC4[C@]3(CCC5[C@@]4(CC[C@@H](C5(C)C)O)C)C)[C@@H]1C[C@](C[C@H]2O)(C)C(=O)O)C
5322146 C[C@H]1[C@@H](CC([C@]2([C@@H]1C3=CCC4[C@]5(CC[C@@H](C(C5CC[C@]4(C3(CC2)C)C)(C)C)O)C)C)O)C(=O)O
5364265 C/C(=C\C=C\1/C(=O)CCCC1(C)C)/CC(C)(CCOC)/C=C/C23C(CCCC2(O3)COC)(C)C
6324974 CC1(CCC2(CCC3(C(=CCC4C3(CCC5C4(CC([C@@H](C5(C)C)O)O)C)C)C2C1)C)C(=O)O)C
6398558 C[C@]12CC[C@@H](C(C1CC=C3C2CCC4([C@@]3(CC[C@H]4[C@H]5C[C@@H](OC5O)C6C(O6)(C)C)C)C)(C)C)O
6452118 C[C@]12CC[C@@H](C(C1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@@H]4CC(CC5)(C)CO)C(=O)O)C)C)(C)C)O
6453034 C[C@]12CC[C@@H](C(C1CC[C@@]3([C@@H]2CC=C4[C@]3(C[C@@H]([C@@]5([C@@H]4CC(CC5)(C)C)C(=O)O)O)C)C)(C)C)O
6708549 CC([C@@H]1CC[C@]2([C@]1(CCC3C2=CCC4[C@@]3(CCC(=O)C4(C)C)C)C)C)C5C(C(C(O5)(C)C)O)O
6708654 C[C@]12CC[C@@H](C(C1CC[C@@]3(C2CC=C4[C@]3(C[C@@H]([C@@]5(C4CC(CC5)(C)C)C(=O)O)O)C)C)(C)C)O
6708708 C[C@]12CC[C@@H]([C@@](C1CC[C@@]3(C2CC=C4[C@]3(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O
6918774 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H](C5(C)C)O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O
7163258 C[C@@]12CC[C@@H]3[C@@]([C@@H]1CC=C4[C@]2(CC[C@@]5([C@@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C
7163260 C[C@@]12CC[C@@H]3[C@@]([C@H]1CC=C4[C@]2(CC[C@@]5([C@@H]4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C
9804877 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(CC[C@@H]([C@@]5(C)CO)O)C)C)C2[C@H]1C)C)C(=O)O
9847658 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@@H](C5(C)C)O)O)C)C)C2[C@H]1C)C)C(=O)O
9890992 CC(=CCC[C@H]([C@H]1[C@@H](C[C@@]2([C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)C)O)C(=O)O)C
9934518 C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3(C2=CC=C4[C@]3(C[C@@H]([C@@]5([C@H]4CC(CC5)(C)C)CO)O)C)C)(C)CO)O
9934519 C[C@@]12CCC3[C@@](C1CC=C4[C@]2(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@@H](C3(C)C)O)O)C
9956481 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CC[C@@H]5[C@@]4(C[C@H]([C@H](C5(C)C)O)O)C)C)C2[C@H]1C)C)C(=O)O
9982265 C[C@]12CCC(C(C1CC[C@@]3(C2CC=C4[C@]3(C[C@H](C5(C4CC(CC5)(C)C)C(=O)O)O)C)C)(C)C)O
9982266 C[C@@]12CC[C@@]3(C(=CCC4[C@]3(CCC5[C@@]4(CC[C@@H](C5(C)C)O)C)C)C1C[C@](C[C@@H]2O)(C)C(=O)O)C
9982267 C[C@@]12CC[C@@]3(C(=CC(=O)[C@H]4[C@]3(CCC5[C@@]4(CC[C@@H]([C@]5(C)CO)O)C)C)C1CC(C[C@H]2O)(C)C)C
10005033 CC(C)[C@@H]1CC[C@]2(C1C3CCC4[C@]5(CCC(=O)OC(C5CC[C@]4([C@@]3(CC2)C)C)(C)C)C)C(=O)O
10005035 CC(C[C@@H]([C@@H]1C(O1)(C)C)O)C2=C3CC(C4[C@@]([C@]3(CC2)C)(CC[C@@H]5C4(CCC(=O)C5(C)C)C)C)O
10027798 CC(C[C@H](C1C(O1)(C)C)O)[C@@H]2CC[C@]3([C@]2(CCC4C3=CCC5[C@@]4([C@@H](CC(=O)C5(C)C)O)C)C)C
10073557 C[C@]12CC[C@@H]([C@@]([C@@H]1CC[C@@]3(C2CC=C4[C@]3(CC[C@@]5([C@H]4CC(CC5)(C)C)C(=O)O)C)C)(C)CO)O
10162403 C[C@@]12CCC3[C@@](C1CC=C4[C@]2(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)C)(C[C@H]([C@H](C3(C)C)O)O)C
10227237 C[C@@]12CC[C@]3(CC[C@H](C3C1CCC4[C@]2(CCC5[C@@]4(CC[C@@H](C5(C)C)O)C)C)C(=C)CO)C(=O)O
10254234 CC(C[C@H]([C@H]1C(O1)(C)C)O)[C@@H]2CC[C@]3([C@]2(CCC4C3=CC[C@@H]5[C@@]4(C[C@H](C(=O)C5(C)C)O)C)C)C
10277042 C[C@@]12CCC3[C@@](C1CC=C4[C@]2(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)C)(CC(C(C3(C)C)O)O)C
10322599 CC(=C[C@H]([C@H]([C@@H](CO)C1CC[C@@]2([C@@]1(CC[C@]34[C@H]2CC[C@@H]5[C@]3(C4)CCC(=O)C5(C)C)C)C)O)O)C
10322600 C[C@]12CC[C@@H]([C@]([C@@H]1CC[C@@]3(C2CC=C4[C@]3(CC[C@@]5([C@H]4CC(C[C@H]5O)(C)C)C)C)C)(C)C(=O)O)O
10344759 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CCC5[C@@]4(CCC(C5(C)C)(O)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O
10390081 C/C(=C\[C@@H](C1C(O1)(C)C)O)/[C@H]2CC[C@@]3(C2C[C@H](C4[C@]3(CCC5[C@@]4(CCC(=O)C5(C)C)C)C)O)C
10412554 CC(=C)[C@@H]1CC[C@]2(C1C3CCC4[C@]([C@@]3(CC2)C)(CCC5[C@@]4(C[C@H]([C@@H](C5(C)C)O)O)C)C)C(=O)O
10434966 CC(C)[C@@H]1CC[C@@]2(C([C@@]1(C)CCC(=O)O)CCC3[C@]2(CC[C@@]4(C3=CC(CC4)(C)C)C(=O)O)C)C
10504642 C[C@@H]1CC[C@@]2(CC[C@@]3(C(=CC[C@H]4[C@]3(CCC5[C@@]4(CC[C@H]([C@]5(C)CO)O)C)C)[C@@H]2[C@H]1C)C)C(=O)O
10552419 C[C@H](C[C@H]([C@H]1C(O1)(C)C)O)[C@H]2CC[C@]3([C@]2(CC[C@H]4[C@@]35[C@@H](O5)CC6[C@@]4(CCC(=O)C6(C)C)C)C)C
10576408 C[C@]12CC[C@@H](C([C@@H]1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5([C@H]4CC(C[C@@H]5O)(C)C)C(=O)O)C)C)(C)C)O
10576410 C[C@@H](C[C@H]([C@H]1C(O1)(C)C)O)[C@H]2CC[C@]3([C@]2(CC[C@H]4C3=CC[C@@H]5[C@@]4([C@@H](CC(=O)C5(C)C)O)C)C)C
10600526 CC(=C)[C@@H]1CC[C@]2([C@H]1C3CC[C@@H]4[C@]5(CC[C@@H](C(C5CC[C@]4([C@@]3(C[C@@H]2O)C)C)(C)C)O)C)C(=O)O
10600527 C[C@@H](C[C@H]([C@H]1C(O1)(C)C)O)[C@H]2CC[C@]3([C@]2(CC[C@H]4C3=CC[C@@H]5[C@@]4(CCC(=O)[C@]5(C)CO)C)C)C
10624290 CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5[C@@H](C[C@]4([C@@]3(CC2)C)C)O)(C)C)O)C)C(=O)O
10624292 C[C@]12CC[C@@H](C(C1CC[C@@]3([C@@H]2CC=C4[C@]3(CC[C@@]5(C4CC(CC5)(C)C)C(=O)O)CO)C)(C)C)O
10624293 CC(=C)[C@@H]1CC[C@]2([C@H]1[C@H]3CC[C@@H]4[C@]5(CC[C@@H](C([C@@H]5C[C@@H]([C@]4([C@@]3(CC2)C)C)O)(C)C)O)C)C(=O)O
10648138 C[C@H](C[C@H]([C@H]1C(O1)(C)C)O)[C@H]2CC[C@]3([C@]2(CC[C@H]4C3=CCC5[C@@]4(C[C@H](C(=O)C5(C)C)O)C)C)C
10695802 CC(=C[C@H]([C@H]([C@@H](CO)[C@H]1CC[C@@]2([C@@]1(CC[C@]34[C@H]2CC[C@@H]5[C@]3(C4)CCC(=O)C5(C)C)C)C)O)O)C
10719252 CC(=CCC[C@@H]([C@@H]1CC[C@]2([C@]1(CC[C@H]3C2=CC[C@@H]4[C@@]3(CC[C@H]([C@]4(C)CO)O)C)C)C)C(=O)O)C
10719253 CC(C)[C@@H]1CC[C@@]2([C@@H]([C@@]1(C)CCC(=O)O)CC=C3[C@]2(CC[C@@]4([C@H]3CC(CC4)(C)C)C(=O)O)C)C